{
  "_readme": "Конфиг мода HinexFeatures. Мод читает его при каждом запуске игры",

  "tos": {
    "url": "https://tos.hinex-server.ru/",
    "updated": "2026-09-26"
  },

  "resourcepacks": [
    {
      "id": "hinex",
      "name": "Hinex",
      "url": "https://raw.githubusercontent.com/Jaikop/hinex-features/main/packs/hinex.zip",
      "mirrors": [
        "https://cdn.jsdelivr.net/gh/Jaikop/hinex-features@main/packs/hinex.zip"
      ],
      "sha1": "fa2658d34ec2bb48f380a670e82cc492267a1854"
    }
  ],

  "servers": [
    { "name": "HINEX | HUB", "ip": "hinex.joinserver.xyz", "style": "main" },
    { "name": "HINEX | MAIN & OFF-SEASON", "ip": "mc.hinex-server.ru", "style": "main" },
    { "separator": "Резервные сервера" },
    { "name": "HINEX | RESERV", "ip": "hinexreserv.joinserver.xyz", "style": "reserve" },
    { "name": "HINEX | RESERV2 (Shield)", "ip": "shield.hinex-server.ru", "style": "reserve" }
  ]
}
